<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a5a11c3e0d84ec6a833e9d889f1cf28" Name="Diagram1">
        <EntityTypeShape EntityType="kursRabModel.Administrators" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.BALLS" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Countries" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.CREATORSOFFILMS" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.DataUsers" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Films" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.GENRES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.roleofactor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Users" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="kursRabModel.FK__BALLS__IDFilm__50D0E6F9" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__BALLS__IDUser__4FDCC2C0" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__Films__IDCountry__446B1014" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__roleofact__IDCre__492FC531" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__DataUsers__IDUse__3FA65AF7" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__Films__IDgenre__4376EBDB" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__roleofact__IDFil__4A23E96A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>