<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49ebbd2e9ef42968161f39a6ec7871c" Name="Diagram1">
        <EntityTypeShape EntityType="kursRabModel.Administrators" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.BALLS" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Countries" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.CREATORSOFFILMS" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.DataUsers" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Films" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.GENRES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.roleofactor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursRabModel.Users" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="kursRabModel.FK__BALLS__IDFilm__76A18A26" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__BALLS__IDUser__75AD65ED" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__Films__IDCountry__6A3BB341" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__roleofact__IDCre__6F00685E" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__DataUsers__IDUse__6576FE24" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__Films__IDgenre__69478F08" ManuallyRouted="false" />
        <AssociationConnector Association="kursRabModel.FK__roleofact__IDFil__6FF48C97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>